{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red85\green142\blue40;\red255\green83\blue8;
\red133\green0\blue175;\red0\green145\blue206;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10060\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 HTML Code for Icon hoverS
\b0 \
\
<a href="\cf2 Your Link\cf0 " target="_blank"><img src="\cf3 The image-link that appears when you first look at it\cf0 " \
onmouseover="\cf4 The image-link on what will be shown when you hover over it\cf0 '" onmouseout="this.src=''\cf3 The image-link that appears when you first look at it'\cf0 " border="0" \cf5 height="32" width="32"\cf0  alt="\cf6 Social Icon\cf0 " /></a>\
\
\
Paste the above mentioned code into an HTML form, e.g.: Wordpress, Blogger HTML Gadget\
\
\cf5 Height = 32\cf0  ; which means the height of your icon will be 32 px, you can change that\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 Width = 32\cf0  ; which means the width of your icon will be 32 px, you can change that\
\
\cf6 alt = Social Icon\cf0  ; this is the alternative text showing in case you deleted your picture and it can't recall it.}